body {
    background: #0e0e10;
}

.bg-main {
    background: #1a1c28;
}

.navbar-brand {
    color: #343546!important;
    font-weight: 700;
    margin: 0 50px;
}

.navbar-brand:hover {
    color: #e9d905!important;
}

.nav-link {
    font-weight: 600;
    margin: 0 10px;
}

.nav-link:hover,.nav-link.active {
    color: #e9d905!important;
    text-shadow: 2px 2px 11px #e9d01899;
}

.navbar {
    padding: 15px;
}

.bg-header {
    border-radius: 0;
    background: #272938;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 3px;
    margin-right: 3px;
}

.bg-header:hover {
    color: white;
    opacity: 0.8;
}

.h-money span {
    color: #02c85c;
}

.h-money:hover span {
    text-shadow: 2px 2px 4px;
}

.sidebar .title {
    padding: 12px;
    background: #272938;
    font-weight: 500;
    border-bottom: 2px solid #323441;
}

.sidebar .title .text-muted {
    cursor: pointer;
}

.sidebar #items {
    padding: 10px;
}

.sidebar #items .item {
    background: #272938;
    display: inline-block;
    width: calc((100% / 3) - 13px);
    overflow: hidden;
    vertical-align: top;
    color: #8a8a8e;
    font-size: 11px;
    text-align: center;
    font-weight: 600;
    margin: 5px;
    height: 120px;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}

.sidebar #items .item .name {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    padding: 0 10px;
}

.sidebar #items .item .money {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 15px;
    color: #02c85c;
}

.sidebar #items .item img {
    width: 80px;
    margin-top: 5px;
}

.sidebar #items .item:hover {
    opacity: 0.8;
}

.sidebar #items .item.active {
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient( to bottom, #00fcff, #00ff72 ) 1;
    opacity: 0.8;
}

.sidebar #items {
    height: 575px;
    overflow: hidden auto;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px
}

::-webkit-scrollbar-track {
    background: #0e0e10;
    -webkit-border-radius: 6px;
    border-radius: 6px
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: gray;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #0e0e10
}

.sidebar .footer {
    padding: 12px 25px;
    background: #272938;
    font-weight: 500;
    border-top: 2px solid #323441;
}

.sidebar .footer span {
    color: white;
    cursor: pointer;
}

.sidebar .footer span.sell {
    float: right;
}

.sidebar .footer span:hover {
    opacity: 0.7;
}

.waitingsteam {
    padding: 15px;
    color: gray;
    font-weight: 600;
    text-align: center;
}

.waitingsteam .spinner-border {
    vertical-align: middle;
    margin-right: 10px;
    width: 1.3em;
    height: 1.3em;
}

.chat .chat-body {
    overflow: hidden auto;
    padding: 10px;
    height: 500px;
}

.chat .chat-header {
    padding: 26px 20px;
    border-bottom: 2px solid #272938;
    color: #74757d;
    font-weight: 600;
    font-size: 16px;
}

.chat .chat-header .hide {
    cursor: pointer;
}

.chat .chat-header .online {
    font-size: 17px;
}

.chat .chat-body .msg {
    margin: 15px 0;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
}

.chat .chat-body .msg img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    border: 2px solid gray;
    margin-right: 10px;
}

.chat .chat-body .msg .user {
    color: gray;
    cursor: pointer;
}

ul,li {
    list-style-type: none;
}

.giveaway .title {
    padding: 10px 20px;
    color: #a7aab1;
    font-weight: 600;
}

.giveaway .info {
    background: #1a1c28;
    color: white;
    font-weight: 600;
    line-height: 28px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.giveaway .info i {
    width: 30px;
    text-align: center;
}

.giveaway button {
    margin: 0 auto;
    display: block;
    background: #0e0e10;
    border: none;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 3px;
    border: 2px solid #2f313c;
}

.giveaway button:hover {
    opacity: 0.7;
}

.modal-header {
    border-bottom: 1px solid rgba(128, 128, 128, 0.13);
}

.modal-header span {
    text-shadow: none;
}

.roulette {
    border-radius: 6px;
    height: 77px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.roulette:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 15px solid #464857;
}

.roulette:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 15px solid #464857;
}

.roulette .inbox {
    left: 50%;
    position: absolute;
    top: 13px;
    perspective: 1000px;
    -webkit-perspective: 1000px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transition: none;
    transform: translateY(0);
    opacity: 1;
}

.roulette .players {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    text-align: center;
    white-space: nowrap
}

.roulette img {
    border-radius: 3px;
    width: 50px;
    height: 50px;
    vertical-align: top;
    margin-right: 3px;
    background: rgba(70, 72, 87, 0.15);
}

.infogroup {
    text-align: center;
    margin-bottom: 10px;
}

.infogroup input {
    background: rgba(0, 0, 0, 0.28);
    border: none;
    color: white;
    padding: 5px;
    margin-left: 10px;
}

#main .header {
    /* padding: 15px; */
    background: #23262f;
    color: #aba8a8;
    font-weight: 600;
    height: 69px;
    overflow: hidden;
}

#gameOption {
    display: flex;
    text-align: center;
    overflow: auto hidden;
    min-width: 630px!important;
    margin-right: -25px;
}

#gameOption a span {
    display: block;
    text-transform: uppercase;
}

#gameOption a {
    text-decoration: none;
    color: gray;
    display: -webkit-box;
    overflow: hidden;
    border-right: 2px solid rgba(128, 128, 128, 0.16);
    padding: 18px 20px 15px 10px;
}

#gameOption a:last-child {
    margin-right: 0;
}

#gameOption a:hover {
    opacity: 0.7;
}

#gameOption a i {
    font-size: 30px;
    margin-right: 10px;
    margin-top: 2px;
}

#gameOption a.active {
    color: rgba(255, 255, 255, 0.7);
}

#main .header .history {
    color: white;
    /* position: relative; */
    margin-top: 20px!important;
}

.history .spins .spin-red {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: red;
    border-radius: 50%;
}

.history .spins {
    display: inline-block;
    margin-left: 10px;
    height: 30px;
    overflow: hidden;
}

.history .spins .spin-red {
    background: #fa0048;
}

.history .spins span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.history .spins .spin-success {
    background: #01d861;
}

#main #jackpot button.betsjackpot {
    border: none;
    width: 100%;
    padding: 5px;
    color: white;
    font-weight: 600;
    border-radius: 3px
}

.usersbet .user {
    margin: 10px 0;
    overflow: hidden;
    display: flex;
}

.usersbet .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #28a745;
    margin-right: 5px;
    vertical-align: middle;
    margin-top: 5px;
}

.usersbet .user .money {
    font-size: 15px;
    color: #02c85c;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    white-space: nowrap;
}

.usersbet .user .name {
    color: rgba(255, 255, 255, 0.65);
    font-weight: 600;
    width: 80px;
    display: inline-block;
    word-break: break-all;
    vertical-align: middle;
    height: 24px;
    overflow: hidden;
    text-align: center;
    margin-top: 13px;
}

.usersbet .user .items .item {
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-right: 10px;
    display: inline-block;
}

.usersbet .user .info {
    width: 262px;
    overflow: hidden;
    height: 70px;
    margin-left: 10px;
    border-radius: 5px;
    position: relative;
}

.usersbet .user .info .items {
    display: inline-flex;
}

.itemsselected {
    border-bottom: 2px solid gray;
    margin-left: 0;
    margin-right: 0;
}

.itemsselected .block1 {
    width: 100px;
    text-align: center;
    font-size: 11px;
    background: #1d1d27;
    padding: 10px;
    overflow: hidden;
    height: 55px;
}

.itemsselected .block1 .money {
    display: block;
    color: #02c85c;
    font-size: 16px;
}

.itemsselected .block2 {
    overflow: auto hidden;
}

.itemsselected .block3 {
    min-width: 120px;
    text-align: center;
}

.itemsselected .block3 button {
    border: none;
    background: #272938;
    font-weight: 600;
    color: gray;
    padding: 5px 15px;
    margin-top: 12px;
}

.block2 .item {
    width: 53px;
    height: 53px;
    display: inline-block;
    cursor: pointer
}

.pvpgames .pvp .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.pvpgames .pvp .user {
    font-weight: 500;
    width: 30%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.pvpgames .pvp .user .name {
    height: 27px;
    overflow: hidden;
    word-break: break-all;
    /* width: 140px; */
    display: inline-flex;
}

.pvpgames .pvp .user .money {
    color: #02c85c;
    padding: 0 10px;
}

.pvpgames .pvp {
    display: flex;
    padding: 10px;
}

.pvpgames .pvp .centerblock {
    width: 40%;
    text-align: center;
}

.pvpgames .pvp .centerblock .join {
    border: none;
    background: #272938;
    font-weight: 600;
    color: gray;
    padding: 5px 15px;
    margin-top: 23px;
    margin-left: 25px;
}

#storeitems {
    padding: 10px;
}

#storeitems .item {
    background: #272938;
    display: inline-block;
    width: calc((100% / 7) - 16px);
    overflow: hidden;
    vertical-align: top;
    color: #8a8a8e;
    font-size: 11px;
    border-radius: 4px;
    text-align: center;
    font-weight: 600;
    margin: 6px;
    height: 181px;
    position: relative;
    cursor: pointer;
}

#storeitems .item .name {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    padding: 0 10px;
}

#storeitems .item .money {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 15px;
    color: #02c85c;
}

#storeitems .item img {
    width: 80px;
    margin-top: 50px;
}

#storeitems .item:hover {
    opacity: 0.8;
}

#storeitems .item.active {
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient( to bottom, #195861, #1b8c51 ) 1;
    opacity: 0.8;
}

.usersbet .user .items .item:nth-child(5) {
}

.usersbet .user .info:before {
    content: '';
    width: 20px;
    height: 117%;
    position: absolute;
    right: 0;
    box-shadow: inset -9px -5px 9px #17171f;
}

#roulette:before {
    content: '';
    width: 100%;
    height: 117%;
    position: absolute;
    right: 0;
    box-shadow: inset -9px -5px 9px #17171f, inset 20px 3px 9px #17171f;
    z-index: 11;
}

#roulette {
    position: relative;
}

.POSHELNAHUYBLA {
    width: 15px;
    height: 15px;
    background: url('https://image.flaticon.com/icons/png/512/733/733186.png');
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
}

.borred {
    border: 2px solid #dc3545!important;
}

@media(min-width: 778px) {
    .siderow,.rihrow {
        min-width: 430px!important;
    }
}

#jackpot {
    overflow: hidden;
}

@media(max-width: 370px) {
    #jackpot center {
        margin-left: -22px;
    }
}

#teaewqewq .col-lg-3, #teaewqewq .col-lg-4 {
    min-width: 250px;
}

.mobmoney {
    display: none;
}

@media(max-width: 1000px) {
    .usersbet .user .money {
        display: none;
    }

    .mobmoney {
        display: inline-block;
    }

    .usersbet .user {
        display: initial;
    }

    .usersbet .user .money {
        margin: 10px;
    }

    .usersbet .user .info {
        width: 90%;
        margin: 10px;
    }

    #main #jackpot button.betsjackpot {
        margin: 10px 0;
    }

    .pvpgames .pvp {
        display: initial;
    }

    .pvpgames .pvp .user, .pvpgames .pvp .centerblock {
        width: 100%;
    }

    #storeitems .item {
        width: 45%;
    }

    #teaewqewq .col-lg-3, #teaewqewq .col-lg-4 {
        text-align: center;
        margin: 10px;
    }

    .usersbet .user .name {
        width: auto;
    }
}

.bbb1 {
    text-align: left;
    margin-top: -3px;
    font-size: 15px;
    margin-right: 10px;
}

.bbb1 span:last-child {
    font-size: 14px;
    margin-top: -4px;
    color: rgba(5, 180, 210, 0.66);
}

.texstasdsa {
    display: flex;
}

.texstasdsa .bvb {
    display: inline-block;
    position: relative;
    margin-right: 10px;
    margin-top: -2px;
}
.texstasdsa .bvb:hover {
    opacity:0.6;
    transition: 300ms ease;
}
.texstasdsa .bvb img {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    border-radius: 50%;
}

.texstasdsa .bvb .hov {
    display: none;
    left: 0;
    top: 15px;
    right: 0;
    color: #dc3545;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
}

.texstasdsa .bvb:hover .hov {
    display: block;
}

#main {
    overflow: hidden;
}

.huitabets {
}

.huitabets .pidorbet {
    display: flex;
    padding: 10px;
    border-bottom: 2px solid #0e0e10;
}

.huitabets .pidorbet .bb1 {
    display: -webkit-box;
    margin-left: 50px;
    margin-top: 5px;
    margin-right: 50px;
    width: 230px;
    overflow: hidden;
}

.huitabets .pidorbet .bb1 img {
    width: 40px;
    height: 40px;
    border: 2px solid gray;
    margin-right: 10px;
}

.huitabets .pidorbet .bb1 div {
    margin-top: -2px;
}

.huitabets .pidorbet .bb1 div a {
    display: block;
    font-weight: 500;
    color: #f8f9fa!important;
    font-size: 15px;
}

.huitabets .pidorbet .bb1 div span {
    font-weight: 500;
    margin-top: -1px;
    display: block;
    font-size: 14px;
}

.huitabets .pidorbet .bb2 {
    width: calc(100% - 520px);
}

.huitabets .pidorbet .bb2 img {
    margin-right: 5px;
    width: 50px;
    height: 50px;
    border: 1px solid #272938;
    cursor: pointer;
}

.huitabets .pidorbet .bb3 {
    font-weight: 500;
    width: 150px;
    text-align: right;
    color: white;
    margin-top: 13px;
}

.huitabets .pidorbet .bb3 span.chance {
    background: rgba(40, 167, 69, 0.76);
    padding: 1px 5px;
    font-size: 15px;
    margin-right: 5px;
}


.paginationjs {
    display: flex;
    margin: 0 auto;
    width: fit-content;
    padding-bottom: 20px;
}

.paginationjs:after {
    display: table;
    content: " ";
    clear: both
}

.paginationjs .paginationjs-pages {
    /* float: left; */
    /* margin: 0 auto; */
    /* display: block; */
    /* text-align: center; */
}

.paginationjs .paginationjs-pages ul {
    /* float: left; */
    margin: 0;
    padding: 0;
}

.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input,.paginationjs .paginationjs-nav {
    float: left;
    margin-left: 10px;
    font-size: 14px
}

.paginationjs .paginationjs-pages li {
    float: left;
    border-right: none;
    list-style: none;
}

.paginationjs .paginationjs-pages li>a {
    min-width: 30px;
    height: 28px;
    line-height: 28px;
    display: block;
    background: #272938;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.paginationjs .paginationjs-pages li>a:hover {
    background: #28a745;
}

.paginationjs .paginationjs-pages li.active {
    border: none
}

.paginationjs .paginationjs-pages li.active>a {
    height: 28px;
    line-height: 28px;
    background: #28a745;
    color: #fff;
}

.paginationjs .paginationjs-pages li.disabled>a {
    opacity: .3
}

.paginationjs .paginationjs-pages li.disabled>a:hover {
    background: 0 0
}

.paginationjs .paginationjs-pages li:first-child,.paginationjs .paginationjs-pages li:first-child>a {
    border-radius: 3px 0 0 3px
}

.paginationjs .paginationjs-pages li:last-child {
    border-radius: 0 3px 3px 0;
}

.paginationjs .paginationjs-pages li:last-child>a {
    border-radius: 0 3px 3px 0
}

.paginationjs .paginationjs-go-input>input[type=text] {
    width: 30px;
    height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #aaa;
    padding: 0;
    font-size: 14px;
    text-align: center;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    box-sizing: initial
}

.paginationjs .paginationjs-go-button>input[type=button] {
    min-width: 40px;
    height: 30px;
    line-height: 28px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #aaa;
    text-align: center;
    padding: 0 8px;
    font-size: 14px;
    vertical-align: baseline;
    outline: 0;
    box-shadow: none;
    color: #333;
    cursor: pointer;
    vertical-align: middle\9
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-blue .paginationjs-pages li {
    border-color: #289de9
}

.paginationjs .paginationjs-go-button>input[type=button]:hover {
    background-color: #f8f8f8
}

.paginationjs .paginationjs-nav {
    height: 30px;
    line-height: 30px
}

.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input {
    margin-left: 5px\9
}

.paginationjs.paginationjs-small {
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-pages li>a {
    min-width: 26px;
    height: 24px;
    line-height: 24px;
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-pages li.active>a {
    height: 26px;
    line-height: 26px
}

.paginationjs.paginationjs-small .paginationjs-go-input {
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-input>input[type=text] {
    width: 26px;
    height: 24px;
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-button {
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-go-button>input[type=button] {
    min-width: 30px;
    height: 26px;
    line-height: 24px;
    padding: 0 6px;
    font-size: 12px
}

.paginationjs.paginationjs-small .paginationjs-nav {
    height: 26px;
    line-height: 26px;
    font-size: 12px
}

.paginationjs.paginationjs-big {
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-pages li>a {
    min-width: 36px;
    height: 34px;
    line-height: 34px;
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-pages li.active>a {
    height: 36px;
    line-height: 36px
}

.paginationjs.paginationjs-big .paginationjs-go-input {
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-input>input[type=text] {
    width: 36px;
    height: 34px;
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-button {
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-go-button>input[type=button] {
    min-width: 50px;
    height: 36px;
    line-height: 34px;
    padding: 0 12px;
    font-size: 16px
}

.paginationjs.paginationjs-big .paginationjs-nav {
    height: 36px;
    line-height: 36px;
    font-size: 16px
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li>a {
    color: #289de9
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li>a:hover {
    background: #e9f4fc
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active>a {
    background: #289de9;
    color: #fff
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled>a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button>input[type=button] {
    background: #289de9;
    border-color: #289de9;
    color: #fff
}

.paginationjs.paginationjs-theme-green .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-green .paginationjs-pages li {
    border-color: #449d44
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button>input[type=button]:hover {
    background-color: #3ca5ea
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li>a {
    color: #449d44
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li>a:hover {
    background: #ebf4eb
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.active>a {
    background: #449d44;
    color: #fff
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled>a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button>input[type=button] {
    background: #449d44;
    border-color: #449d44;
    color: #fff
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-yellow .paginationjs-pages li {
    border-color: #ec971f
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button>input[type=button]:hover {
    background-color: #55a555
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li>a {
    color: #ec971f
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li>a:hover {
    background: #fdf5e9
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active>a {
    background: #ec971f;
    color: #fff
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled>a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button>input[type=button] {
    background: #ec971f;
    border-color: #ec971f;
    color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-go-input>input[type=text],.paginationjs.paginationjs-theme-red .paginationjs-pages li {
    border-color: #c9302c
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button>input[type=button]:hover {
    background-color: #eea135
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li>a {
    color: #c9302c
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li>a:hover {
    background: #faeaea
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.active>a {
    background: #c9302c;
    color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled>a:hover {
    background: 0 0
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button>input[type=button] {
    background: #c9302c;
    border-color: #c9302c;
    color: #fff
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button>input[type=button]:hover {
    background-color: #ce4541
}

.paginationjs .paginationjs-pages li.paginationjs-next {
    border-right: 1px solid #aaa\9
}

.paginationjs .paginationjs-go-input>input[type=text] {
    line-height: 28px\9;
    vertical-align: middle\9
}

.paginationjs.paginationjs-big .paginationjs-pages li>a {
    line-height: 36px\9
}

.paginationjs.paginationjs-big .paginationjs-go-input>input[type=text] {
    height: 36px\9;
    line-height: 36px\9
}
